<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOVEDSIDE</title>
    <link rel="stylesheet" href="wheres_waldo_MAIN.css">
</head>

<body>
    
    <div id="background-image"></div>
    

    <header>
        <div id="hoved-logo">
            <img src="images/index_wheres_waldo_logo_noBackground_stripes.png" id="logo-stripes">
            <img src="images/index_wheres_waldo_logo_noBackground_Circle.png" id="logo-circle">
        </div>
    </header>

    
    <div class="infoflex">
    
        <div class="flex-child blue">
            <h1>WHERE'S WALDO</h1>
            <p>
                Wheres Waldo (også kjent som Where’s Wally) er en britisk serie av barne-pusle bøker skap av den engelske forfatteren Martin Handford. Bøkene består av serier med detaljerte to-siders illustrasjoner av hundrevis eller mer av mennesker som gjør alt mulig rart på forskjellige steder. Leseren er utfordret med å finne karakteren Waldo (Wally) som er gjemt blant gruppen. 

                Waldo er identifisert av sin rød-hvite stripete genser med sin matchende lue og briller. Men illustrasjonene kan få deg til å sitte kjempe lenge å lete ettersom det er flere objekter med rød og hvitt som blender fokuset.
                
                Bøkene har også inspirert to TV serie programmer (den animerte Where’s Wally? Fra 1991 og 2019). En tegne serie og en rekke med video spill.
                
                <a href="https://en.wikipedia.org/wiki/Where%27s_Wally%3F"> Les mer.. </a>
                
            </p>
        </div>
        
        <div class="flex-child magenta">
            <h1>MARTIN HANDFORD</h1>
            <p>
                Martin Handford (født 27 September 1956) er en Engelsk forfatter og illustratør som ble verdens berømt i midten av 80-tallet med hans Where’s Waldo bøker.

                Han begynte å tegne folkemengder når han var ca 4 år gammel. Han var kjent som ungen som gikk rett hjem etter skolen for å tegne mens alle barna var ute og lekte. Hans inspirasjon til å tegne slike figurer kom fra klassiske filmer og leke-soldater han lekte med rundt den tiden.
                
                Som voksen jobbet Handford i tre år hos et forsikrings firma (Crusader Insurance Company) for å betale for hans studier hos UCA (University for the Creative Arts) tidligere  kjent som (Kent Institue of Art and Design) i Maidstone, Kent. Etter uteksaminering jobbet Martin som freelance illustratør der han var kjent for å tegne folkemengder for forskjellige klienter.
                
                <a href="https://en.wikipedia.org/wiki/Martin_Handford"> Les mer…</a>
            </p>
        </div>
    </div>

<div class="scrollmenu">
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/bluebook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/redbook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/yellowbook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/turkisbook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/bluebook2.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/redbook2.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/paperchasebook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/covidwaldo.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/coloringbook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/boredomwally.jpg" class="image"></a>
</div>

    
</body>
</html>