<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOVEDSIDE</title>
    <link rel="stylesheet" href="wheres_waldo_MAIN.css">
</head>

<body>
    

    
    

    <header>
        <div id="hoved-logo">
            <img id="logo" src="images/frontpage/waldo-logo.png">
            <a href="intro_wheres_waldo.html"><img id="info-tegn" src="images/frontpage/spmtgn.png"></a>
        </div>
    </header>

    
    <div class="infoflex">
    
        <div class="flex-child blue">
            <h1>WHERE'S WALDO</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt est a scelerisque sollicitudin. Nunc ut fermentum quam, in venenatis felis. Proin laoreet massa id eros convallis, sit amet dapibus elit ultrices. Quisque consectetur enim eget massa congue, id dignissim nibh varius. Proin lacinia quam mattis orci dapibus, eget laoreet mi ultricies. 
            </p>
        </div>
        
        <div class="flex-child magenta">
            <h1>ABOUT MARTIN HANDFORD</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt est a scelerisque sollicitudin. Nunc ut fermentum quam, in venenatis felis. Proin laoreet massa id eros convallis, sit amet dapibus elit ultrices. Quisque consectetur enim eget massa congue, id dignissim nibh varius. Proin lacinia quam mattis orci dapibus, eget laoreet mi ultricies. 
            </p>
        </div>
    </div>

<div class="scrollmenu">
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/bluebook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/redbook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/yellowbook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/turkisbook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/bluebook2.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/redbook2.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/paperchasebook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/covidwaldo.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/coloringbook.jpg" class="image"></a>
    <a href="https://amzn.to/3lqXaSV" target="_blank"><img src="images/main/boredomwally.jpg" class="image"></a>
</div>

    
</body>
</html>